# marnisi_xirja_frontend_kb

./: .gitignore  CONTEXT_INDEX.md  LICENSE  README.md  pubspec.yaml  run_all_tests.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/xirja_frontend/: BixolonSdkPrinter.kt  MainActivity.kt
android/app/src/matrixc/: AndroidManifest.xml
android/app/src/sampleparity/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  environment.dart  main.dart  master_layout_config.dart  root_app.dart  splash.dart
lib/api_endpoints/: routes_api.dart
lib/constants/: dimens.dart  payment_methods.dart  sales_status.dart  shared_values.dart
lib/helpers/: android_printer_discovery.dart  api_base_url_helper.dart  app_build_info.dart  app_detect_platform_helper.dart  app_focus_helper.dart  cash_managment_helper.dart  dashboard_background_style.dart  database_path_helper.dart  item_search_filter_helper.dart  login_background_style.dart  loyalty_receipt_helper.dart  marnisi_image_helper.dart  marnisi_pos_restrictions.dart  marnisi_receipt_settings_helper.dart  marnisi_seed_users.dart  payment_flow_helper.dart  payment_method_display_helper.dart  portal_header_time_helper.dart  pos_tablet_layout_helper.dart  printer_debug_log_helper.dart  printer_platform_helper.dart  printer_port_helper.dart  txn_helper.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+118 files in other folders)
